button.submit=\u63D0\u4EA4
button.reset=\u91CD\u8BBE

# Errors
errors.header=\u8BF7\u5B8C\u6210\u5982\u4E0B\u63D0\u793A\u540E\u7EE7\u7EED...
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=\u5FC5\u987B\u8F93\u5165{0}
errors.minlength={0} \u4E0D\u80FD\u5C0F\u4E8E {1} \u4E2A\u5B57\u7B26\u3002
errors.maxlength={0} \u4E0D\u80FD\u5927\u4E8E {1} \u4E2A\u5B57\u7B26\u3002
errors.invalid={0} \u8F93\u5165\u65E0\u6548\u3002

html.li.open=<li>
html.li.close=</li>
file.location=The {0} file for this page can be found in the {1} directory.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} \u5E94\u8BE5\u662F\u6574\u6570.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0}\u5E94\u8BE5\u662F\u6570\u5B57

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} \u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684email\u5730\u5740.

# Index Page
index.title=Struts Validator
index.power=Powered by Struts


#loginForm
loginForm.username.displayname=\u60A8\u7684\u7528\u6237\u540D
loginForm.password.displayname=\u60A8\u7684\u5BC6\u7801
loginForm.vercode.displayname=\u60A8\u7684\u9A8C\u8BC1\u7801

#appForm
appForm.attId.displayname=\u60A8\u7684\u7533\u8BF7ID
appForm.typeId.displayname=\u60A8\u7533\u8BF7\u7684\u7C7B\u578BID

#addForm
addForm.empName.displayname=\u5458\u5DE5\u540D
addForm.empPass.displayname=\u5458\u5DE5\u521D\u59CB\u5BC6\u7801
addForm.empSal.displayname=\u5458\u5DE5\u5DE5\u8D44

#excception
business=\u4E1A\u52A1\u5F02\u5E38
general\uFF1D\u672A\u77E5\u5F02\u5E38